# Server
NODE_ENV='development'
PORT=3000

# Database
DB_CONNECTION_STRING='mongodb+srv://user:<PASSWORD>@cluster0.sdfsdf.mongodb.net/natours?retryWrites=true&w=majority'
DB_LOCAL='mongodb://localhost:27017/natours'
DB_PASSWORD=''

# JWT
JWT_SECRET=''
JWT_EXPIRES_IN='7d'
JWT_COOKIE_EXPIRES_IN=7

# Email
EMAIL_HOST=''
EMAIL_PORT=0000
EMAIL_USERNAME=''
EMAIL_PASSWORD=''